<rml>

    <head>
        <title>Desktop Shadertoy</title>
        <link type="text/rcss" href="window.rcss" />
    </head>

    <body class="window">
        <div id="screen">
            <div id="canvas"></div>
            <div id="bottom-bar">
                <img id="reset" src="../../media/icons/reset.png"></img>
                <img id="pause" src="../../media/icons/pause.png"></img>
                <p id="time">142.4</p>
                <p id="fps">59.9 fps</p>
                <p id="resolution">512 x 288</p>
                <img id="fullscreen" src="../../media/icons/fullscreen.png"></img>
            </div>
        </div>
    </body>
</rml>