<rml>

    <head>
        <title>Desktop Shadertoy</title>
        <link type="text/rcss" href="main.rcss" />
    </head>

    <body class="window" data-model="ui_data">
        <div id="screen">
            <div id="canvas"></div>
            <div id="bottom-bar">
                <button id="reset-button" onclick="reset">
                    <img id="reset" src="../../media/icons/reset.png"></img>
                </button>
                <button id="pause-button" onclick="pause">
                    <img id="pause" src="../../media/icons/pause.png"></img>
                </button>
                <p id="time">142.4</p>
                <p id="fps">59.9 fps</p>
                <p id="resolution">512 x 288</p>
                <button id="fullscreen-button" onclick="fullscreen">
                    <img id="fullscreen" src="../../media/icons/fullscreen.png"></img>
                </button>
                <button id="download-button" onclick="download">
                    <img id="download" src="../../media/icons/download.png"></img>
                </button>
                <input id="id_input" type="text" data-value="id_input" onkeydown="id_input_key" />
                <label for="id_input"> Placeholder </label>
            </div>
        </div>
    </body>

</rml>