body {
    font-family: LatoLatin;
    font-size: 18dp;
    width: 100%;
    height: 100%;
}

#screen {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

#viewport {
    flex: 1;
    width: 100vw;
}

#bottom_bar {
    color: black;
    font: bold;
    width: 100%;
    height: 22dp;
    padding-top: 1dp;
    padding-bottom: 1dp;
    background-color: white;
}

.bottom_bar_icon_button:hover {
    top: 0dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp black;
}

.bottom_bar_icon_button {
    position: absolute;
    top: 1dp;
}

#reset {
    left: 16dp;
    image-color: black;
}

#pause {
    left: 44dp;
    image-color: black;
}

#fullscreen {
    right: 16dp;
    image-color: black;
}

#save {
    right: 80dp;
    image-color: black;
}

#time,
#fps,
#resolution {
    position: absolute;
    top: 3dp;
}

#time {
    left: 88dp;
}

#fps {
    left: 150dp;
}

#resolution {
    left: 250dp;
}

#download {
    right: 48dp;
    image-color: black;
}

div {
    display: block;
}

#download_bar {
    z-index: 2;
    position: absolute;
    padding: 10dp;
    padding-bottom: 2dp;
    border: 2dp rgb(221, 221, 221);
    border-radius: 3dp;
    background-color: rgb(238, 238, 238);

    width: 60%;
    top: 30%;
    left: 20%;
    display: none;
}

#download_input,
#download_input_placeholder {
    display: block;
    font-size: 1.5em;
}

#download_input_placeholder {
    color: gray;
    position: absolute;
    top: 10dp;
}

#download_input {
    z-index: 3;
    cursor: text;
    color: black;
}