body {
    font-family: LatoLatin;
    font-size: 18px;
    width: 100%;
    height: 100%;
}

#screen {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

#canvas {
    flex: 1;
    width: 100vw;
}

#bottom-bar {
    color: black;
    font: bold;
    width: 100%;
    height: 22px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: white;
}

#reset:hover,
#pause:hover,
#fullscreen:hover {
    top: 0px;
    margin-left: -1px;
    margin-right: -1px;
    border: 1px black;
}

#reset,
#pause,
#fullscreen {
    position: absolute;
    top: 1px;
}

#reset {
    left: 16px;
}

#pause {
    left: 44px;
}

#fullscreen {
    right: 16px;
}

#time,
#fps,
#resolution {
    position: absolute;
    top: 3px;
}

#time {
    left: 88px;
}

#fps {
    left: 150px;
}

#resolution {
    left: 250px;
}

div {
    display: block;
}