body {
    font-family: LatoLatin;
    font-size: 18px;
    width: 100%;
    height: 100%;
    /* Hack to make input work properly */
    pointer-events: none;
}

#screen {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

#viewport {
    flex: 1;
    width: 100vw;
}

#bottom-bar {
    pointer-events: auto;
    color: black;
    font: bold;
    width: 100%;
    height: 22px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: white;
}

#reset:hover,
#pause:hover,
#download:hover,
#fullscreen:hover {
    top: 0px;
    margin-left: -1px;
    margin-right: -1px;
    border: 1px black;
}

#reset,
#pause,
#download,
#fullscreen {
    position: absolute;
    top: 1px;
}

#reset {
    left: 16px;
}

#pause {
    left: 44px;
}

#fullscreen {
    right: 16px;
}

#time,
#fps,
#resolution {
    position: absolute;
    top: 3px;
}

#time {
    left: 88px;
}

#fps {
    left: 150px;
}

#resolution {
    left: 250px;
}

#download {
    right: 48px;
}

div {
    display: block;
}

#download_bar {
    z-index: 2;
    position: absolute;
    padding: 10px;
    padding-bottom: 2px;
    border: 2px rgb(221, 221, 221);
    border-radius: 3px;
    background-color: rgb(238, 238, 238);

    width: 60%;
    top: 30%;
    left: 20%;
    display: none;
}

#download_input,
#download_input_placeholder {
    display: block;
    font-size: 1.5em;
}

#download_input_placeholder {
    color: gray;
    position: absolute;
    top: 10px;
}

#download_input {
    z-index: 3;
    cursor: text;
    color: black;
}