<rml>

    <head>
        <title>Desktop Shadertoy</title>
        <link type="text/rcss" href="main.rcss" />
        <link type="text/template" href="components/buffer_panel.rml" />
        <link type="text/template" href="components/buffer_tab.rml" />
        <link type="text/template" href="components/buffer_panel_input_window.rml" />
    </head>

    <body class="window" data-model="ui_data">
        <div id="screen">
            <div id="viewport">
                <div id="download_bar">
                    <label id="download_input_placeholder">Enter Shadertoy URL or ID here</label>
                    <input id="download_input" type="text" data-value="download_input" onkeydown="download_input_key" />
                </div>
                <template src="buffer_panel_input_window"> </template>
            </div>
            <div id="bottom_bar">
                <button onclick="bottom_bar_reset">
                    <img class="bottom_bar_icon_button" id="reset" src="../../media/icons/reset.png"></img>
                </button>
                <button onclick="bottom_bar_pause">
                    <img class="bottom_bar_icon_button" id="pause" src="../../media/icons/pause.png"></img>
                </button>
                <p id="time">142.4</p>
                <p id="fps">59.9 fps</p>
                <p id="resolution">512 x 288</p>
                <button onclick="bottom_bar_fullscreen">
                    <img class="bottom_bar_icon_button" id="fullscreen" src="../../media/icons/fullscreen.png"></img>
                </button>
                <button onclick="download_button">
                    <img class="bottom_bar_icon_button" id="download" src="../../media/icons/download.png"></img>
                </button>
                <button onclick="bottom_bar_save">
                    <img class="bottom_bar_icon_button" id="save" src="../../media/icons/save.png"></img>
                </button>
            </div>
            <div id="buffer_panel">
                <img onclick="buffer_panel_add" id="buffer_add" src="../../media/icons/add.png"></img>
                <div id="buffer_panel_add_panel" style="display: none;">
                    <datagrid>
                        <col width="120dp">
                        <div onclick="buffer_panel_add_option" class="buffer_panel_add_option" style="display: none;"
                            id="buffer_panel_add_common">Common</div>
                        <div onclick="buffer_panel_add_option" class="buffer_panel_add_option" style="display: none;"
                            id="buffer_panel_add_buffer00">Buffer A</div>
                        <div onclick="buffer_panel_add_option" class="buffer_panel_add_option" style="display: none;"
                            id="buffer_panel_add_buffer01">Buffer B</div>
                        <div onclick="buffer_panel_add_option" class="buffer_panel_add_option" style="display: none;"
                            id="buffer_panel_add_buffer02">Buffer C</div>
                        <div onclick="buffer_panel_add_option" class="buffer_panel_add_option" style="display: none;"
                            id="buffer_panel_add_buffer03">Buffer D</div>
                        <div onclick="buffer_panel_add_option" class="buffer_panel_add_option" style="display: none;"
                            id="buffer_panel_add_cubemap00">Cube A</div>
                        </col>
                    </datagrid>
                </div>
                <tabset id="buffer_tabs">
                </tabset>
            </div>
        </div>
    </body>

</rml>