body {
    font-family: LatoLatin;
    font-size: 18px;
    width: 100%;
    height: 100%;
    /* Hack to make input work properly */
    pointer-events: none;
}

#screen {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

#canvas {
    flex: 1;
    width: 100vw;
}

#bottom-bar {
    pointer-events: auto;
    color: black;
    font: bold;
    width: 100%;
    height: 22px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: white;
}

#reset:hover,
#pause:hover,
#download:hover,
#fullscreen:hover {
    top: 0px;
    margin-left: -1px;
    margin-right: -1px;
    border: 1px black;
}

#reset,
#pause,
#download,
#fullscreen {
    position: absolute;
    top: 1px;
}

#reset {
    left: 16px;
}

#pause {
    left: 44px;
}

#fullscreen {
    right: 16px;
}

#time,
#fps,
#resolution {
    position: absolute;
    top: 3px;
}

#time {
    left: 88px;
}

#fps {
    left: 150px;
}

#resolution {
    left: 250px;
}

#download {
    left: 360px;
}

label {
    position: absolute;
    display: block;
    top: 2px;
    padding: 3px;
    left: 390px;
    font-size: 0.9em;
    color: gray
}

#id_input {
    position: absolute;
    top: 1px;
    left: 390px;
    margin-left: -1px;
    margin-right: -1px;
    padding: 2px;
    border: 2px rgb(221, 221, 221);
    border-radius: 4px;
    background-color: rgb(238, 238, 238);
    height: 14px;
    cursor: text;
    width: 200px;
    font-size: 0.9em;
}

div {
    display: block;
}