#buffer_panel {
    color: black;
    font: bold;
    width: 100%;
    height: 189px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: #d2d2d2;
}

tabset {
    display: inline-block;
}

tabs {
    display: inline-block;
    margin-left: 26px;
    position: fixed;
    clip: none;
    text-align: right;
}

tab {
    margin: 3px;
    width: 92px;
    padding: 0 5px;
    line-height: 20px;
    display: inline-block;
    border-top: 4px;
    border-bottom: 4px;
    border-radius: 0px;
    border-bottom-color: #F8B030;
    border-top-color: #808080;

    font-size: 15px;
    color: #ffffff;
    background-color: #808080;
    text-align: center;
}

tab:hover {
    color: #ffffff;
    background-color: #B08060;
    border-top-color: #B08060;
}

tab:active,
tab:selected {
    color: #ffffff;
    background-color: #F8B030;
    border-top-color: #F8B030;
}

panel {
    display: inline-block;
    margin-top: 27px;
    padding: 4px;
    border-top: 4px;
    border-color: #F8B030;
    width: 100%;
}

#ichannel {
    text-align: center;
    background-color: #000000;
    margin: 4px;
}

#ichannel_label {
    background-color: #ffffff;
    text-align: left;
    padding: 4px;
    width: 172px;
    height: 15px;
}

.ichannel_settings {
    position: absolute;
    right: 9px;
    bottom: 0px;
    image-color: black;
}

.ichannel_settings:hover {
    bottom: -1px;
    margin-left: -1px;
    margin-right: -1px;
    border: 1px black;
}

.ichannel_close {
    position: absolute;
    right: 8px;
    top: 0px;
    border: 1px rgb(0, 0, 0);
    background-color: #0000009a;
}

.ichannel_close:hover {
    border: 1px rgb(255, 255, 255);
}

.ichannel {
    width: 180px;
    height: 128px;
}

.ichannel_sampler_menu {
    background-color: #ffffff;
    width: 180px;
    height: 128px;
}

.ichannel_img {
    width: 180px;
    height: 128px;
    background-color: #000000;
}

.filter {
    padding: 4px;
    width: 80px;
    text-align: left;
    border: 2px #686868;
    border-radius: 2px;
    background-color: #e0e0e0;
}

.option {
    border: 2px #f1f1f1;
    padding: 2px;
    background-color: #f1f1f1;
}

.option:hover {
    top: -1px;
    background-color: #a1a1a1;
}

#buffer_edit:hover {
    top: 0px;
    margin-left: -1px;
    margin-right: -1px;
    border: 1px white;
}

#buffer_edit {
    position: absolute;
    top: 1px;
    left: 2px;
}

#buffer_close:hover {
    top: 0px;
    margin-left: -1px;
    margin-right: -1px;
    border: 1px white;
}

#buffer_close {
    position: absolute;
    top: 1px;
    right: 2px;
}

#buffer_add {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 20px;
    border: 1px;
    border-color: #00000000;
    background-color: #8d8d8d;
    image-color: black;
}

#buffer_add:hover {
    border: 1px;
    border-color: #000000;
}

#buffer_panel_add_panel {
    position: absolute;
    left: 26px;
    border: 1px;
    top: 4px;
    background-color: #eeeeee;
    border-color: #b6b6b6;
}

.buffer_panel_add_option {
    margin: 3px;
    padding: 3px;
    height: 18px;
}

.buffer_panel_add_option:hover {
    background-color: #d8d8d8;
}

#bpiw {
    z-index: 2;
    position: absolute;
    color: #000000;
    background-color: rgb(238, 238, 238);
    border: 1px;
    border-color: #747474;
    padding-bottom: 8px;

    top: 5%;
    left: 5%;
}

.bpiw_button {
    position: absolute;
    top: 4px;
    image-color: black;
}

.bpiw_button:hover {
    top: 3px;
    margin-left: -1px;
    margin-right: -1px;
    border: 1px black;
}

#bpiw_close {
    right: 4px;
}

#bpiw_header {
    padding: 4px;
    background-color: rgb(255, 255, 255);
    height: 16px;
}

.bpiw_panel {
    width: 660px;
    height: 70%;
}

.bpiw_panel_container {
    display: block;
    position: absolute;
    width: 665px;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.bpiw_option {
    border: 1px;
    width: 210px;
    height: 80px;
    background-color: rgb(190, 190, 190);
    margin-top: 4px;
    border-color: rgb(190, 190, 190);
}

.bpiw_option:hover {
    border-color: rgb(0, 0, 0);
}

.bpiw_option_preview {
    margin: 4px;
    width: 70px;
    height: 70px;
    display: inline-block;
    background-color: #000000;
}

.bpiw_option_info {
    font-size: 12px;
    margin: 4px;
    display: inline-block;
    vertical-align: top;
}

scrollbarvertical {
    width: 8px;
}

scrollbarvertical slidertrack {
    border-left: 1px;
    border-right: 1px;
    border-color: #9e9e9e;
    background: #7c7c7c;
}

scrollbarvertical sliderbar {
    border: 1px #aaaaaa;
    background: #dddddd;
}