#buffer_panel {
    color: black;
    font: bold;
    width: 100%;
    height: 189dp;
    padding-top: 1dp;
    padding-bottom: 1dp;
    background-color: #d2d2d2;
}

tabset {
    display: inline-block;
}

tabs {
    display: inline-block;
    margin-left: 26dp;
    position: fixed;
    clip: none;
    text-align: right;
}

tab {
    margin: 3dp;
    width: 92dp;
    padding: 0 5dp;
    line-height: 20dp;
    display: inline-block;
    border-top: 4dp;
    border-bottom: 4dp;
    border-radius: 0dp;
    border-bottom-color: #F8B030;
    border-top-color: #808080;

    font-size: 15dp;
    color: #ffffff;
    background-color: #808080;
    text-align: center;
}

tab:hover {
    color: #ffffff;
    background-color: #B08060;
    border-top-color: #B08060;
}

tab:active,
tab:selected {
    color: #ffffff;
    background-color: #F8B030;
    border-top-color: #F8B030;
}

panel {
    display: inline-block;
    margin-top: 27dp;
    padding: 4dp;
    border-top: 4dp;
    border-color: #F8B030;
    width: 100%;
}

#ichannel {
    text-align: center;
    background-color: #000000;
    margin: 4dp;
}

#ichannel_label {
    background-color: #ffffff;
    text-align: left;
    padding: 4dp;
    width: 172dp;
    height: 15dp;
}

.ichannel_settings {
    position: absolute;
    right: 9dp;
    bottom: 0dp;
    image-color: black;
}

.ichannel_settings:hover {
    bottom: -1dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp black;
}

.ichannel_close {
    position: absolute;
    right: 8dp;
    top: 0dp;
    border: 1dp rgb(0, 0, 0);
    background-color: #0000009a;
}

.ichannel_close:hover {
    border: 1dp rgb(255, 255, 255);
}

.ichannel {
    width: 180dp;
    height: 128dp;
}

.ichannel_sampler_menu {
    background-color: #ffffff;
    width: 180dp;
    height: 128dp;
}

.ichannel_img {
    width: 180dp;
    height: 128dp;
    background-color: #000000;
}

.filter {
    padding: 4dp;
    width: 80dp;
    text-align: left;
    border: 2dp #686868;
    border-radius: 2dp;
    background-color: #e0e0e0;
}

.option {
    border: 2dp #f1f1f1;
    padding: 2dp;
    background-color: #f1f1f1;
}

.option:hover {
    top: -1dp;
    background-color: #a1a1a1;
}

#buffer_edit:hover {
    top: 0dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp white;
}

#buffer_edit {
    position: absolute;
    top: 1dp;
    left: 2dp;
}

#buffer_close:hover {
    top: 0dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp white;
}

#buffer_close {
    position: absolute;
    top: 1dp;
    right: 2dp;
}

#buffer_add {
    position: absolute;
    top: 4dp;
    left: 4dp;
    width: 20dp;
    height: 20dp;
    border: 1dp;
    border-color: #00000000;
    background-color: #8d8d8d;
    image-color: black;
}

#buffer_add:hover {
    border: 1dp;
    border-color: #000000;
}

#buffer_panel_add_panel {
    position: absolute;
    left: 26dp;
    border: 1dp;
    top: 4dp;
    background-color: #eeeeee;
    border-color: #b6b6b6;
}

.buffer_panel_add_option {
    margin: 3dp;
    padding: 3dp;
    height: 18dp;
}

.buffer_panel_add_option:hover {
    background-color: #d8d8d8;
}

#bpiw {
    z-index: 2;
    position: absolute;
    color: #000000;
    background-color: rgb(238, 238, 238);
    border: 1dp;
    border-color: #747474;
    padding-bottom: 8dp;

    top: 5%;
    left: 5%;
}

.bpiw_button {
    position: absolute;
    top: 4dp;
    image-color: black;
}

.bpiw_button:hover {
    top: 3dp;
    margin-left: -1dp;
    margin-right: -1dp;
    border: 1dp black;
}

#bpiw_close {
    right: 4dp;
}

#bpiw_header {
    padding: 4dp;
    background-color: rgb(255, 255, 255);
    height: 16dp;
}

.bpiw_panel {
    width: 660dp;
    height: 70%;
}

.bpiw_panel_container {
    display: block;
    position: absolute;
    width: 665dp;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.bpiw_option {
    border: 1dp;
    width: 210dp;
    height: 80dp;
    background-color: rgb(190, 190, 190);
    margin-top: 4dp;
    border-color: rgb(190, 190, 190);
}

.bpiw_option:hover {
    border-color: rgb(0, 0, 0);
}

.bpiw_option_preview {
    margin: 4dp;
    width: 70dp;
    height: 70dp;
    display: inline-block;
    background-color: #000000;
}

.bpiw_option_info {
    font-size: 12dp;
    margin: 4dp;
    display: inline-block;
    vertical-align: top;
}

scrollbarvertical {
    width: 8dp;
}

scrollbarvertical slidertrack {
    border-left: 1dp;
    border-right: 1dp;
    border-color: #9e9e9e;
    background: #7c7c7c;
}

scrollbarvertical sliderbar {
    border: 1dp #aaaaaa;
    background: #dddddd;
}