<template name="buffer_tab" content="content">

    <head>
        <link type="text/rcss" href="buffer_panel.rcss" />
    </head>

    <body class="buffer_tab">
        <button onclick="buffer_panel_tab_edit">
            <img id="buffer_edit" src="../../media/icons/edit.png"></img>
        </button>
        <div id="content">
        </div>
        <button onclick="buffer_panel_tab_close">
            <img id="buffer_close" src="../../media/icons/close.png"></img>
        </button>
    </body>

</template>