<template name="buffer_panel" content="content">

    <head>
        <link type="text/rcss" href="buffer_panel.rcss" />
    </head>

    <body class="buffer_panel">
        <datagrid>
            <col width="188px">
            <div class="ichannel" id="ichannel0">
                <img class="ichannel_img" id="ichannel0_img"></img>
                <div class="ichannel_sampler_menu">
                    Filter
                    <select class="filter" name="filter" onchange="buffer_panel_change_filter">
                        <option class="option" value="nearest" selected>nearest</option>
                        <option class="option" value="linear" selected>linear</option>
                        <option class="option" value="mipmap" selected>mipmap</option>
                    </select>
                    <br />
                    Wrap
                    <select class="filter" name="wrap" onchange="buffer_panel_change_wrap">
                        <option class="option" value="clamp" selected>clamp</option>
                        <option class="option" value="repeat" selected>repeat</option>
                    </select>
                </div>
                <img class="ichannel_close" onclick="buffer_panel_ichannel_close"
                    src="../../media/icons/close.png"></img>
            </div>
            <div id="ichannel_label">
                iChannel0
                <button onclick="buffer_panel_ichannel_settings">
                    <img class="ichannel_settings" src="../../media/icons/settings.png"></img>
                </button>
            </div>
            </col>
            <col width="188px">
            <div class="ichannel" id="ichannel1">
                <img class="ichannel_img" id="ichannel1_img"></img>
                <div class="ichannel_sampler_menu">
                    Filter
                    <select class="filter" name="filter" onchange="buffer_panel_change_filter">
                        <option class="option" value="nearest" selected>nearest</option>
                        <option class="option" value="linear" selected>linear</option>
                        <option class="option" value="mipmap" selected>mipmap</option>
                    </select>
                    <br />
                    Wrap
                    <select class="filter" name="wrap" onchange="buffer_panel_change_wrap">
                        <option class="option" value="clamp" selected>clamp</option>
                        <option class="option" value="repeat" selected>repeat</option>
                    </select>
                </div>
                <img class="ichannel_close" onclick="buffer_panel_ichannel_close"
                    src="../../media/icons/close.png"></img>
            </div>
            <div id="ichannel_label">
                iChannel1
                <button onclick="buffer_panel_ichannel_settings">
                    <img class="ichannel_settings" src="../../media/icons/settings.png"></img>
                </button>
            </div>
            </col>
            <col width="188px">
            <div class="ichannel" id="ichannel2">
                <img class="ichannel_img" id="ichannel2_img"></img>
                <div class="ichannel_sampler_menu">
                    Filter
                    <select class="filter" name="filter" onchange="buffer_panel_change_filter">
                        <option class="option" value="nearest" selected>nearest</option>
                        <option class="option" value="linear" selected>linear</option>
                        <option class="option" value="mipmap" selected>mipmap</option>
                    </select>
                    <br />
                    Wrap
                    <select class="filter" name="wrap" onchange="buffer_panel_change_wrap">
                        <option class="option" value="clamp" selected>clamp</option>
                        <option class="option" value="repeat" selected>repeat</option>
                    </select>
                </div>
                <img class="ichannel_close" onclick="buffer_panel_ichannel_close"
                    src="../../media/icons/close.png"></img>
            </div>
            <div id="ichannel_label">
                iChannel2
                <button onclick="buffer_panel_ichannel_settings">
                    <img class="ichannel_settings" src="../../media/icons/settings.png"></img>
                </button>
            </div>
            </col>
            <col width="188px">
            <div class="ichannel" id="ichannel3">
                <img class="ichannel_img" id="ichannel3_img"></img>
                <div class="ichannel_sampler_menu">
                    Filter
                    <select class="filter" name="filter" onchange="buffer_panel_change_filter">
                        <option class="option" value="nearest" selected>nearest</option>
                        <option class="option" value="linear" selected>linear</option>
                        <option class="option" value="mipmap" selected>mipmap</option>
                    </select>
                    <br />
                    Wrap
                    <select class="filter" name="wrap" onchange="buffer_panel_change_wrap">
                        <option class="option" value="clamp" selected>clamp</option>
                        <option class="option" value="repeat" selected>repeat</option>
                    </select>
                </div>
                <img class="ichannel_close" onclick="buffer_panel_ichannel_close"
                    src="../../media/icons/close.png"></img>
            </div>
            <div id="ichannel_label">
                iChannel3
                <button onclick="buffer_panel_ichannel_settings">
                    <img class="ichannel_settings" src="../../media/icons/settings.png"></img>
                </button>
            </div>
            </col>
        </datagrid>
    </body>

</template>